#Just a test of running tao in multiple stages from a script.
#

cat <<END> example_F.PRM
	version		tAo_2006-11-02
	Te		20e3
	lith_type	1
	x0		0
	xf		600e3
	xmin		0
	xmax		400e3
	erosed_model	1
	switch_ps	0
END

cat <<END> example_F1.UNIT
	time 0
	
	0	2000
	100e3	2000
	100e3	0
END

cat <<END> example_F.ZINI
	250e3	0
	300e3	1000
END

set echo



tao example_F -tf5
tao example_F -F -tf10 -qKerosdif=1e-7
tao example_F -F -tf15 -P



rm  example_F.PRM  example_F1.UNIT  example_F.ZINI  
rm  example_F.pfl  example_F.xzt  example_F.all
